.app {
    display: grid;
    place-items: center;
    height: 100vh;

    .card {
        display: grid;
        place-items: center;
        position: relative;
        width: 30%;
        background-color: hsl(217, 19%, 24%);
        border-radius: 10px;
        padding: 2rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        .advice-id {
            font-size: 1rem;
            color: hsl(150, 100%, 66%);
            margin-bottom: 1rem;
            letter-spacing: 2px;
        }

        .advice {
            font-size: 28px;
            font-weight: 700;
            text-align: center;
            color: hsl(193, 38%, 86%);
            margin-bottom: 25px;
        }

        .divider {
            width: 100%;
            color: hsl(217, 19%, 38%);
            margin-bottom: 25px;
        }

        button {
            position: absolute;
            bottom: -25px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            outline: none;
            background-color: hsl(150, 100%, 66%);
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &:hover {
                background-color: darken($color: hsl(150, 100%, 66%), $amount: 15%);
            }
        }
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 1rem;
        color: hsl(193, 38%, 86%);

        a {
            color: hsl(150, 100%, 66%);
            text-decoration: underline;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .app {
        .card {
            width: 60%;
        }
    }
}

@media screen and (max-width: 480px) {
    .app {
        .card {
            width: 90%;
        }
    }
}